body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .navigation {
    grid-column: span 12;
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
  }

  .catalogue {
    grid-column: span 12;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .footer {
    grid-column: span 12;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .item {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: left;
  }

  footer {
    grid-column: span 12;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .socials {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }

  img {
    max-width: 350px;
    height: 200px;
    display: block;
  }
